{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "StoreDevConnection": "Server=.;Database=StoreQLDB;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
